{
	"name": "stream2tv",
	"version": "1.2.2",
	"description": "Stream any local video file to any UPnP/DLNA MediaRenderer. Supports subtitles too.",
	"author": "Alex Ballas <alex@ballas.org>",
	"bin": {
		"stream2tv": "stream2tv.js"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/alexballas/stream2tv"
	},
	"bugs": {
		"url": "https://github.com/alexballas/stream2tv/issues"
	},
	"keywords": [
		"stream2tv",
		"streaming",
		"upnp"
	],
	"dependencies": {
		"upnp-mediarenderer-client": "1.2.4",
		"nodecast-js": "1.0.3",
		"network-address": "1.1.0",
		"keypress": "0.2.1"
	}
}
